<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>soft_result</RootNamespace>
        <Version>1.4.8.1</Version>
        <Authors>Artem Konkin, Ekaterina Volodina</Authors>
        <Company>Salyk Service</Company>
        <Description>Добавлен функционал</Description>
        <PackageTags>SoftResult;Lib;Nugget</PackageTags>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
