# SoftResult

./: .gitignore  CHANGELOG  README.md  SoftResult.sln  soft-result.sln  soft-result.slnx
.github/workflows/: nugget-generate.yml  nugget.yml
Enums/: Locale.cs
Extensions/: StringHelper.cs
Interfaces/: IError.cs  IResult.cs
SoftResult/: SoftResult.csproj
SoftResult/Enums/: Locale.cs
SoftResult/Extensions/: ResultExtensions.cs  StringHelper.cs
SoftResult/Interfaces/: IError.cs  IResult.cs
SoftResult/Response/: ApiResponseDto.cs  Error.cs  Result.cs
soft-result/: LICENSE  soft-result.csproj
soft-result/Enums/: Locale.cs
soft-result/Extensions/: StringHelper.cs
soft-result/Interfaces/: IError.cs  IResult.cs
soft-result/Response/: Error.cs  Result.cs
