<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>SoftResult</RootNamespace>
        <Version>1.5.9.1-alpha.7</Version>
        <Authors>Artem Konkin, Ekaterina Volodina, Anastasiya Lugovaya, Adilet Akunov</Authors>
        <Company>Salyk Service</Company>
        <Description>Библиотека для обработки результатов операций с удобным API</Description>
        <PackageTags>SoftResult;Lib;Library;Result;ErrorHandling;ResultPattern;C#;NET</PackageTags>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Soft Result</Title>
        <Copyright>DIWOS</Copyright>
        <PackageProjectUrl>https://github.com/DIWOS-Projects/soft-result</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/DIWOS-Projects/soft-result</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>

            ✨ Новые возможности (Features)

            * Поддержка асинхронных потоков: Добавлены перегрузки Ok() и OkAsync() для работы с
            IAsyncEnumerable, что позволяет эффективно обрабатывать большие наборы данных без полной
            загрузки в память.

            🚀 Улучшения (Improvements)

            * Оптимизация сериализации: Процесс сериализации IResult в JSON был оптимизирован. Теперь
            используется статически кешированный экземпляр JsonSerializerOptions и специализированный DTO
            (ApiResponseDto), что снижает нагрузку на GC и повышает производительность.
            * Улучшен API для `Error`: Конструкторы в классе Error были заменены на статические фабричные
            методы (Create, FromMetadata и др.). Это делает создание ошибок более явным и читаемым.

            🔧 Рефакторинг (Refactoring)

            * Модернизация Result: Из класса убрано ключевое слово required, что упрощает инициализацию
            объектов.

            Это обновление делает библиотеку SoftResult еще более мощным инструментом для построения
            стандартизированных и эффективных API.

        </PackageReleaseNotes>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>